:root{
    --preto: #141414
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: var(--preto);
    width: 100%;
}

#menu-fixed{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(35,35,35, 0.6);
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 3rem 0 3rem;
    visibility: visible;
    z-index: 2;
}

#menu-fixed div{
    display: flex;
    margin-left: 35.5rem;
    align-items: center;
    justify-content: right;
}

.op{
    color: #fff;
    height: 1.8rem;
    width: 1.8rem;
    font-size: 1.3rem;
    border: none;
    display: flex;   
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: black 10px 10px 20px;
    z-index: -1;
}


header{
    height: 80vh;
    width: 100%;
    background: linear-gradient(-45deg, rgb(65, 0, 85), #b700ff, rgb(224, 0, 224));
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1{
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 1.5rem;
}

.social-media{
    margin-top: 1.5rem;
    display: flex;
}

a{
    color: #fff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #fff;
    display: flex;   
    justify-content: center;
    align-items: center;
    transition: 0.3s cubic-bezier(0.55, 0.025, 0.675, 0.97);
    opacity: 1;
}

a:hover{
    color:rgb(224, 82, 224);
}

/* KEYFRAMES HEADER */

@keyframes backgroundTransition{
    0%{
        background-position: 0% 80%
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}

/** CHECKBOX */

.checkbox-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0;  
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/** MENU  */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #202020;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px 0;
    width: 300px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
}


.menu-items ul li a:hover{
    color: #202020;
    background-color: #fff;
}

/* Menu Animation*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: white;
    position: fixed;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform:  translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
    position: fixed;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: white;
    position: fixed;
    top: 48px;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax #202020;
    opacity: 0.8;
    position: fixed;
    z-index: 1;
}

#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;
}

/** CAROUSEL  */


/** CARDS */

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    box-shadow: black 5px 20px 20px;

}

.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 3rem;
    background-image: url("../img/card(1).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.7);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card2{
    background-image: url("../img/card\ \(3\).jpg");
}

.card3{
    background-image: url("../img/card\ \(5\).jpg");
}

.card-text{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109,109,109)
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
    }

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover{
    filter: unset
}

.card:hover > .card-wrapper::before{
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.card-wrapper p{
    margin-top: 0.5rem;
    font-size: 1rem;
}

b{
    color: rgb(158, 158, 158);
    font-weight: bold;
    text-transform: uppercase;
}


footer{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    font-size: 14px;
    margin-top: 3rem;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109,109,109);
    letter-spacing: 1px;
    padding: 2rem;
}

/** RESPONSIVIDADE */

@media (min-width: 801px){
    #menu-fixed .op{
        visibility: visible;
    }
}

@media (max-width: 800px){
    #menu-fixed, .op{
        visibility: hidden;
    }

    .checkbox-wrapper{
        visibility: visible;
    }
    
    header{
        height: 100vh;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 0;
    }

    .card-container{
        flex-direction: column;
    }
    
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }

    .card{
        height: 250px;
        width: 250px;
    }


    .card-text{
        width: 90%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;
    }

    .card-wrapper h2 {
        font-size: 1.5rem;
    }

    footer{
        height: auto;
        letter-spacing: 1px;
    }
}